sonar.organization=elieahd
sonar.projectKey=elieahd_randomizer
sonar.projectName=Randomizer
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.sources=randomizer-core/src/main/java/
sonar.java.binaries=randomizer-core/target/classes/
sonar.jacoco.reportPath=randomizer-core/target/jacoco.exec
